plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api project(':platformlib-process-api')
        api project(':platformlib-process-local')
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        platformibProcess(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}
