# platformlib-process

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
codestyle/: pmd-rules-configuration.xml
platformlib-process-api/: build.gradle
platformlib-process-api/src/main/java/com/platformlib/process/api/: MaskedValue.java  OperationSystemProcess.java  ProcessInstance.java
platformlib-process-api/src/main/java/com/platformlib/process/bean/: ProcessInstanceConfigurationBean.java  ProcessInstanceOutputConfigurationBean.java  ProcessOutputConfigurationBean.java
platformlib-process-api/src/main/java/com/platformlib/process/builder/: ProcessBuilder.java
platformlib-process-api/src/main/java/com/platformlib/process/builder/impl/: DefaultProcessBuilder.java
platformlib-process-api/src/main/java/com/platformlib/process/configuration/: ProcessConfiguration.java
platformlib-process-api/src/main/java/com/platformlib/process/configuration/dryrun/: ProcessDryRunConfiguration.java  ProcessDryRunProcessStream.java
platformlib-process-api/src/main/java/com/platformlib/process/configuration/impl/: DefaultProcessDryRunConfiguration.java  (+3 more)
platformlib-process-api/src/main/java/com/platformlib/process/configurator/: ProcessDryRunConfigurator.java  ProcessInputLoggerConfigurator.java  ProcessInstanceConfigurator.java  ProcessInstanceOutputConfigurator.java  ProcessLoggerConfigurator.java  ProcessOutputConfigurator.java  ProcessOutputLoggerConfigurator.java
platformlib-process-api/src/main/java/com/platformlib/process/core/: AsyncProcessOutputListener.java  DefaultOperationSystemProcess.java  DefaultProcessInstance.java  DefaultProcessOutput.java  MaskedPassword.java  ProcessOutput.java  ProcessOutputLogger.java
platformlib-process-api/src/main/java/com/platformlib/process/enums/: ExecutionMode.java  ProcessStandardStream.java  ProcessThreadType.java
platformlib-process-api/src/main/java/com/platformlib/process/exception/: OutputOverflowException.java  ProcessConfigurationException.java  ProcessException.java  ProcessExecutionException.java
platformlib-process-api/src/main/java/com/platformlib/process/executor/: DefaultProcessExecutor.java  ProcessExecutor.java
platformlib-process-api/src/main/java/com/platformlib/process/factory/: ProcessBuilders.java
platformlib-process-api/src/main/java/com/platformlib/process/handler/: ProcessDestroyerHandler.java
platformlib-process-api/src/main/java/com/platformlib/process/initializer/: ProcessThreadInitializer.java
platformlib-process-api/src/main/java/com/platformlib/process/provider/: ProcessBuilderFactoryProvider.java
platformlib-process-api/src/test/java/com/platformlib/process/executor/: DefaultProcessExecutorTest.java
platformlib-process-bom/: build.gradle
platformlib-process-local/: build.gradle
platformlib-process-local/src/main/java/com/platformlib/process/local/builder/: LocalProcessBuilder.java
platformlib-process-local/src/main/java/com/platformlib/process/local/factory/: LocalProcessBuilderFactory.java
platformlib-process-local/src/main/java/com/platformlib/process/local/impl/: LocalOperationSystemProcess.java  LocalProcessBuilderImpl.java  LocalProcessExecutor.java
platformlib-process-local/src/main/java/com/platformlib/process/local/provider/: LocalProcessBuilderFactoryProvider.java
platformlib-process-local/src/main/java/com/platformlib/process/local/specification/: LocalProcessSpec.java
platformlib-process-local/src/test/java/com/platformlib/process/local/: DryRunTest.java  LocalGroovyCommand.java  LocalProcessCommandLineArgumentsTest.java  LocalProcessLoggingTest.java  LocalProcessOutputFunctionalTest.java  LocalProcessOutputTest.java  LocalProcessTest.java
platformlib-process-local/src/test/java/com/platformlib/process/local/builder/: LocalProcessBuilderTest.java
platformlib-process-local/src/test/java/com/platformlib/process/local/provider/: LocalProcessBuilderFactoryProviderTest.java
platformlib-process-local/src/test/resources/groovy-scripts/: dump-all-command-line-arguments.groovy  exit-code.groovy  generate-readable-output.groovy  process-output.groovy  std-output-with-1-exit-code.groovy  work-directory.groovy
platformlib-process-local/src/test/resources/test-work-directory/: script-one  script-one.bat  script-two.cmd  script-two.sh
platformlib-process-ssh/: build.gradle
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/: SshConnection.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/builder/: SshClientSessionBuilder.java  SshProcessBuilder.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/configuration/: SshClientConfiguration.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/exception/: SshAuthenticationException.java  SshBaseException.java  SshConnectException.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/factory/: SshProcessBuilderFactory.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/impl/: SshClientSession.java  SshProcessBuilderImpl.java  SshProcessExecutor.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/provider/: SshProcessBuilderFactoryProvider.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/specification/: PosixSshOsSpec.java  SshOsSpec.java  SshProcessSpec.java
platformlib-process-ssh/src/main/java/com/platformlib/process/ssh/util/: SshOsSpecs.java
platformlib-process-ssh/src/test/java/com/platformlib/process/ssh/: AbstractProcessSshTest.java  SshProcessTest.java  TestSshConnection.java
platformlib-process-ssh/src/test/resources/: logback-test.xml
platformlib-process-ssh/src/test/resources/scripts/: script-one  script-two.sh
platformlib-process-ssh/src/test/resources/ssh-private-keys/: platformlib-encrypted-ssh-ecdsa  platformlib-ssh-rsa
platformlib-process-ssh/src/test/resources/ssh-public-keys/: platformlib-ssh-rsa.pub
platformlib-process-ssh/src/testFixtures/java/com/platformlib/test/docker/ssh/: DockerSshServer.java
(+14 files in other folders)
