slf4j.version=1.7.31
apache-sshd.version=2.9.1
bouncycastle.version=1.71
jna.version=5.12.1

kotlin.version=1.7.10

spotbugs.version=4.7.2
pmd.version=6.49.0
checkstyle.version=10.3.3
jacoco.version=0.8.8

junit-jupiter.version=5.9.0
mockito.version=4.8.0
logback.version=1.4.0
assertj.version=3.23.1
testcontainers.version=1.17.3