slf4j.version=1.7.30
apache-sshd.version=2.5.1
bouncycastle.version=1.67
jna.version=5.6.0

kotlin.version=1.4.21

spotbugs.version=4.2.0
pmd.version=6.30.0
checkstyle.version=8.38
jacoco.version=0.8.6

junit-jupiter.version=5.7.0
mockito.version=3.6.28
logback.version=1.2.3
assertj.version=3.18.1
