slf4j.version=1.7.31
apache-sshd.version=2.7.0
bouncycastle.version=1.69
jna.version=5.9.0

kotlin.version=1.5.10

spotbugs.version=4.2.3
pmd.version=6.35.0
checkstyle.version=8.43
jacoco.version=0.8.7

junit-jupiter.version=5.7.2
mockito.version=3.11.1
logback.version=1.2.3
assertj.version=3.20.1
testcontainers.version=1.15.3