pluginManagement {
    plugins {
        id 'com.github.spotbugs'       version '4.6.2'
        id 'org.jetbrains.kotlin.jvm'  version settings['kotlin.version']
    }
}

//
rootProject.name = 'platformlib-process'

include ':platformlib-process-api'
include ':platformlib-process-local'
include ':platformlib-process-ssh'
include ':platformlib-process-bom'
